*,
::after,
::befor{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(209, 228, 244);
    color: black;
    line-height: 1.5;
    font-size: .875 rem;
 }

 img:not(.logo) {
    width: 100%;
  }
   img{
    display: block;
   }
 h1,h2,h3,h4 {
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75 rem;
 }
 h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color:rgb(9, 9, 37);
  }

  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }
  .film {
    padding: 5rem 0;
  }
.title{
    text-align: center;
    margin: 1rem ;
}
.underline{
width: 6rem;
height: 0.25rem;
background-color: brown;
margin-left: auto;
margin-right: auto;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: rgb(191, 22, 22);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.3rem;
  color: rgb(18, 74, 91);
  cursor: pointer;



}

.filter-btn:hover {
background: rgb(222, 203, 95);
color: white;
}

.section-center {
    width: 90vw;
    /* font-display: grid; */
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin:0 auto;
    gap: 3rem 2rem;
    max-width: 1170px;
    justify-items: center;
}
.film-item{
    
    display: grid;
    gap: 0.2rem 2rem;
    max-width: 16rem;
}
.photo {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: 0.15rem solid gold;
    border-radius: 0.4rem;
}
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.25rem dotted rgb(159, 93, 146);
}
.item-info {
    margin-bottom: 0.1rem;
}
.price{
    color: rgb(21, 0, 255);
}
/* @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  } */